{% load static %}
{% load bootstrap5 %}

<head>
  <style>
    /* Variables de thème */
    :root {
      --navbar-bg-light: #ffffff; /* Couleur de fond du navbar en mode clair */
      --navbar-bg-dark: #343a40; /* Couleur de fond du navbar en mode sombre */
      --navbar-text-light: #000000; /* Couleur du texte du navbar en mode clair */
      --navbar-text-dark: #ffffff; /* Couleur du texte du navbar en mode sombre */
      --navbar-hover-bg: #EC7847; /* Couleur de fond au survol */
      
      
      
    }
  
    /* Styles pour la navbar */
    .navbar {
      background-color: var(--navbar-bg-light);
    }
    [data-bs-theme="dark"] .navbar {
      background-color: var(--navbar-bg-dark);
    }
    .navbar-dark .navbar-nav .nav-link {
      color: var(--navbar-text-light);
    }
    [data-bs-theme="dark"] .navbar-dark .navbar-nav .nav-link {
      color: var(--navbar-text-dark);
    }
   /* Styles pour les éléments de la navbar au survol */
    .navbar-nav .nav-link:hover {
      background-color: var(--navbar-hover-bg);
      color: #ffffff; /* Couleur du texte au survol */
    }



 

    /* Couleur de fond du dropdown au survol */
    .navbar-nav .nav-item .dropdown-menu {
       background-color: var(--navbar-bg-light); /* Couleur de fond par défaut */
    }

    [data-bs-theme="dark"] .navbar-nav .nav-item .dropdown-menu {
        background-color: var(--navbar-bg-dark); /* Couleur de fond en mode sombre */
    }

    .navbar-nav .nav-item .dropdown-menu .dropdown-item {
       color: #000000; /* Couleur du texte par défaut */
    }

    .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
        background-color: #EC7847; /* Couleur de fond au survol */
        color: #ffffff; /* Couleur du texte au survol */
    }


   /* Style du bouton Login */
    .btn-login {
        background-color: #EC7847; /* Couleur de fond du bouton */
        color: #ffffff; /* Couleur du texte du bouton */
        border: none; /* Supprimer les bordures par défaut */
    }

    .btn-login:hover {
      background-color: #d56d2f; /* Couleur du bouton au survol */
      color: #ffffff; /* Couleur du texte au survol */
    }


    
  
    /* Styles pour les images de mode */
    .dark-mode { display: none; }
    [data-bs-theme="dark"] .dark-mode { display: inline; }
    [data-bs-theme="light"] .light-mode { display: inline; }


    
  </style>
  
</head>

<header>
  <nav class="navbar navbar-expand-sm navbar-secondary  fixed-top">
    <div class="container-fluid">
      <!---Logo-->
      <a class="navbar-brand" href="javascript:void(0)">
        <img class="light-mode" alt="Travila" src="{% static 'imgs/template/Logo.png' %}">
        <img class="dark-mode" alt="Travila" src="{% static 'imgs/template/Logo.png' %}">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
            <ul class="dropdown-menu me-3">
              <li><a class="dropdown-item" href="http://127.0.0.1:8000/event">Events</a></li>
              <li><a class="dropdown-item" href="#">Travels</a></li>
              <li><a class="dropdown-item" href="#">Holidays</a></li>
              <li><a class="dropdown-item" href="#">Service 04</a></li>
              <li><a class="dropdown-item" href="#">Service 05</a></li>
            </ul>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/event/event-2025/">Event-2025</a>
          </li>
        </ul>
          <!-- Devise dropdown -->
      <div class="dropdown me-3">
        <a class="btn  dropdown-toggle" href="#" role="button" id="dropdownDevise" data-bs-toggle="dropdown" aria-expanded="false">
          USD
        </a>
        <ul class="dropdown-menu" aria-labelledby="dropdownDevise">
          <li><a class="dropdown-item" href="#">EUR</a></li>
          <li><a class="dropdown-item" href="#">USD</a></li>
          <li><a class="dropdown-item" href="#">TND</a></li>
        </ul>
      </div>

      
          <!-- Langue  dropdown -->

        <div class="dropdown me-3">
          <a class="btn dropdown-toggle " href="#" role="button" id="dropdownLangue" data-bs-toggle="dropdown" aria-expanded="false">
            Langue
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownLangue">
            <li><a class="dropdown-item" href="#"><img src="{% static 'imgs/template/icons/uk-flag.svg' %}" alt="UK Flag"> English</a></li>
            <li><a class="dropdown-item" href="#"><img src="{% static 'imgs/template/icons/fr-flag.svg' %}" alt="France Flag"> Français</a></li>
            <li><a class="dropdown-item" href="#"><img src="{% static 'imgs/template/icons/tn-flag.svg' %}" alt="Tunisia Flag"> العربية</a></li>
          </ul>
        </div>

        <div class="d-flex">
          <a class="btn btn-outline me-2" href="javascript:void(0)">Login</a>
          <div class="top-button-mode">
            <a class="btn btn-mode change-mode" href="#" data-bs-theme-value="light">
              <img class="light-mode" src="{% static 'imgs/template/icons/dark.svg' %}" alt="Light Mode">
              <img class="dark-mode" src="{% static 'imgs/template/icons/sun-fill.svg' %}" alt="light Mode">
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

  <!-- Popper.js, nécessaire pour Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.7/umd/popper.min.js"></script>

  <!-- JavaScript Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>

  <!-- Script pour le changement de thème -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const modeButton = document.querySelector('.change-mode');
      const currentTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-bs-theme', currentTheme);
      
      // Montre l'icône correcte en fonction du thème actuel
      updateIcon(currentTheme);

      modeButton.addEventListener('click', function(e) {
        e.preventDefault();
        const newTheme = document.documentElement.getAttribute('data-bs-theme') === 'light' ? 'dark' : 'light';
        document.documentElement.setAttribute('data-bs-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        updateIcon(newTheme);
      });

      function updateIcon(theme) {
        if (theme === 'dark') {
          document.querySelector('.light-mode').style.display = 'none';
          document.querySelector('.dark-mode').style.display = 'inline';
        } else {
          document.querySelector('.light-mode').style.display = 'inline';
          document.querySelector('.dark-mode').style.display = 'none';
        }
      }
    });
  </script>